spring.application.name=api-gateway

# Spring Cloud Gateway with Discovery - E possivel ele mapear automaticamente todos os web-services que estao no Eureka
# Foi desabilitado pois estamos utilizando o ApiGatewayConfig
!spring.cloud.gateway.discovery.locator.enabled=true
!spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.port=8765

#Spring Cloud Eureka - Server URL
# Quando o API Gateway nao consegue resolver o nome (pc.dominio.local) entao tem que configurar localhost ou entao o IP Address
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.hostname=localhost
!eureka.instance.prefer-ip-address=true

# Spring Boot Actuator - Show all endpoints & Show All details in Health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.info.env.enabled=true

management.endpoint.gateway.enabled=true

# Personalized informations
info.app.name=Eureka Client Application - book-service
info.app.description=This is a sample Eureka client application
info.app.version=1.0.0
info.company.name=MyCompany
info.company.department=Engineering

