spring.application.name=api-gateway
server.port=8765

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info
eureka.client.healthcheck.enabled=true

# Informações personalizadas
info.app.name=Eureka Client Application - cambio-service
info.app.description=This is a sample Eureka client application
info.app.version=1.0.0
info.company.name=MyCompany
info.company.department=Engineering