spring.application.name=book-service
spring.datasource.url=jdbc:mysql://localhost:3306/book_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Caminho padrão
spring.flyway.locations=classpath:db/migration
server.port=${PORTSERVER:8100}

eureka.client.service-url.defaultZone: http://localhost:8761/eureka

management.endpoints.web.exposure.include:*
management.endpoint.health.show-details: always

eureka.instance.lease-renewal-interval-in-seconds: 10
eureka.instance.lease-expiration-duration-in-seconds: 30
eureka.instance.health-check-url-path: /actuator/health
eureka.instance.status-page-url-path: /actuator/info
eureka.client.healthcheck.enabled=true

# Informações personalizadas
info.app.name=Eureka Client Application - book-service
info.app.description=This is a sample Eureka client application
info.app.version=1.0.0
info.company.name=MyCompany
info.company.department=Engineering