server.port=${SERVER_PORT:8100}

#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/book_service
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.hostname=localhost

